{
  "name": "clinton-dev-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "antd": "^4.4.0",
    "eslint": "^6.6.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react": "16.11.0",
    "react-desktop": "^0.3.9",
    "react-dom": "16.11.0",
    "react-draggable": "4.0.3",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "./node_modules/.bin/prettier --write",
      "./node_modules/.bin/eslint --fix"
    ],
    "tests/**/*.{js,jsx}": [
      "./node_modules/.bin/prettier --write",
      "./node_modules/.bin/eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "3.2.0"
  }
}
